{
  "name": "quizengineproject",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site, no build command needed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balajimadala12/Quiz-Engine-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Balajimadala12/Quiz-Engine-Project/issues"
  },
  "homepage": "https://github.com/Balajimadala12/Quiz-Engine-Project#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
